# Portales-comercio-automatizacion

./: README.md  pom.xml  serenity.properties
src/main/java/org/example/models/: UserModel.java
src/main/java/org/example/questions/: LoginFailedQuestions.java  LoginPageQuestions.java
src/main/java/org/example/resources/: DataPruebaa.xlsx  TestData.xlsx
src/main/java/org/example/tasks/: LoginIncorrectTask.java  LoginTask.java  OpenBrowserTask.java
src/main/java/org/example/ui/: HomePage.java  LoginHomePage.java
src/main/java/org/example/utils/: Constants.java  ExcelUtils.java
src/test/java/resources/features/: CrediBancoPortalComercioLoginExitoso.feature  CrediBancoPortalComercioLoginIncorrecto.feature  pruebaArbirNavegador.feature
src/test/java/runners/: CrediBancoPortalComercioLoginExitosoRunner.java  CrediBancoPortalComercioLoginIncorrectoRunner.java
src/test/java/stepDefinitions/: CrediBancoLoginExitosoStepDefinitions.java  CrediBancoLoginIncorrectoStepDefinitions.java
