# Se automatizara con Chrome
webdriver.driver=chrome
# Indica la ubicación del chromedriver en tu sistema
webdriver.chrome.driver = C:\\Users\\NXS\\Documents\\proyectoScreenPlay\\CrediBancoPortalComercio\\chromedriver.exe

# Cada cuanto o en qué momento quiero que se tomen evidencias
serenity.take.screenshots=FOR_EACH_ACTION
# Se configura la espera implícita
webdriver.timeouts.implicitlywait=10000
# Switches de Chrome - configuraciones de ejecución
chrome.switches=--start-maximized --disable-popup-blocking --disable-infobars --disable-notifications
chrome.capabilities.supportsAlerts=false
chrome.capabilities.unexpectedAlertBehaviour=ignore
